# ProjetoAPdata

./: README.md  arquivoS3.txt  package-lock.json
APdataJava/: .gitignore  Sidra.xlsx  dependency-reduced-pom.xml  pom.xml
APdataJava/src/main/java/school/sptech/: LeitorExcel.java  LogService.java  Main.java  PersistenciaService.java  S3Main.java  SidraAlugado.java
APdataJava/src/main/java/school/sptech/banco/: Conexao.java
APdataJava/src/main/java/school/sptech/client/: S3Provider.java
APdataJava/src/main/java/school/sptech/data/: Dados.java  DadosIndice.java  DadosPrecoMedio.java  DadosVariacao.java
APdataJava/src/main/java/school/sptech/notify/: App.java  Slack.java
Apache-poi/: .env  Sidra.xlsx  pom.xml
Apache-poi/src/main/java/school/sptech/: Indice.java  LeitorExcel.java  Main.java  PersistenciaService.java  PrecoMedio.java  RegiaoUtils.java  SidraAlugado.java  SidraProprio.java  Variacao.java  s3bucketConfig.java
Apache-poi/src/main/java/school/sptech/banco/: Conexao.java
Apache-poi/src/main/java/school/sptech/client/: S3Provider.java
BD/: APDATABD.sql  analise.mwb  analise.mwb.bak  banco.sql  modelagem.mwb  scriptApdata.sql
Entregáveis Sprint 01/Backlog/: Backlog APData.xlsx
bucket-config/: README.md  pom.xml
bucket-config/src/main/java/sptech/school/: Main.java
web-data-viz/: .env.dev  app.js
web-data-viz/public/: cadastrarEmpresa.html  cadastrarUsuario.html  dashboard.html  dashboardConstrutora.html  entrar.html  index.html  perfil.html  teste.html
web-data-viz/public/css/: dashboard.css  dashboardConstrutora.css  entrar.css  perfil.css  style.css  styleCadastrarUsuario.css
web-data-viz/public/js/: DashboarConstrutora.js  Dashboard.js  cadastroEmpresa.js  cadastroFuncionario.js  perfil.js  score.js  script.js  validarEntrada.js
web-data-viz/src/controllers/: dashboardConstrutoraController.js  dashboardController.js  empresaCadastroController.js  usuarioController.js  variacaoController.js
web-data-viz/src/database/: script-tabelas.sql
web-data-viz/src/models/: dashboardConstrutoraModel.js  dashboardModel.js  empresaModel.js  usuarioModel.js  variacaoModel.js
web-data-viz/src/routes/: dashboard.js  dashboardConstrutora.js  empresaRouter.js  usuarios.js  variacao.js
